//package com.java.plus.test;
//
//import com.baidu.aip.nlp.ESimnetType;
//import com.google.common.collect.Lists;
//
//import org.apache.commons.lang3.reflect.FieldUtils;
//import org.json.JSONObject;
//import com.tuhu.effect.io.FileIOUtils;
//
//import java.io.IOException;
//import java.util.HashMap;
//import java.util.List;
//import java.util.Map;
//import java.util.stream.Collectors;
//
//public class BaiduAiDemo {
//
//    //设置APPID/AK/SK
//    public static final String APP_ID = "22914285";
//    public static final String API_KEY = "Q5g7RH9tKdW7SM6Ru20eRKG9";
//    public static final String SECRET_KEY = "uOUWawd6CTAWavNe73Ca3xSaXjGx2QmS";
//    // 初始化一个AipNlp
//    private static WbinBdAiClient client = new WbinBdAiClient(APP_ID, API_KEY, SECRET_KEY);
//
//    static {
//        // 可选：设置网络连接参数
//        client.setConnectionTimeoutInMillis(2000);
//        client.setSocketTimeoutInMillis(60000);
//    }
//
//
//    public static void main(String[] args) throws InterruptedException, IOException {
//
//        List<String> sentences = buildSingleComments();
//
//        for (String sentence : sentences) {
//            // 评论观点抽取
//            queryBaiduAi(sentence);
//            Thread.sleep(1000);
//        }
//
//
//        List<Map<String, String>> commentList = FileIOUtils.readLines("评论数据.txt",
//                Lists.newArrayList("CommentId","CommentUserId","CommentUserName","CommentContent","CommentImages","CommentStatus","CommentProductId")
//                ,"\t");
//        String result = commentList.stream()
//                .map(json -> {
//                    String tag = queryBaiduAi(json.get("CommentContent"));
//                    try {
//                        Thread.sleep(400);
//                    } catch (InterruptedException e) {
//                        e.printStackTrace();
//                    }
//                    return json.get("CommentId") + "\t" + json.get("CommentUserId") + "\t" + json.get("CommentContent") + "\t" + tag;
//                })
//                .collect(Collectors.joining("\n"));
//        FileIOUtils.outputStream("commentTag.csv", result);
//    }
//
//    private static String queryBaiduAi(String sentence) {
//        HashMap<String, Object> options = new HashMap<String, Object>();
//        JSONObject response = client.commentTagCustomer(sentence, ESimnetType.CAR, options);
//        System.out.println("评论: " + sentence);
//        System.out.println("tag: " + response.toString());
//        System.out.println("==========================================================================\n\n");
//        return response.toString();
//    }
//
//
//    private static List<String> buildSingleComments() {
//        String sentence = "路宝的优点就是安全性能高、空间大";
//        return Lists.newArrayList(sentence);
//    }
//
//    private static List<String> buildMultiComments() {
//        return Lists.newArrayList("途虎上买胎值得信赖！ 已是第二次购买。特别要点赞的是这家位于龙华华昌路的这家店一:一是前台服务员声音甜人又美、二是师傅手艺精湛、三是场地大环境不错。已做好下次来这里保养的打算",
//                "这款花纹的锦湖轮胎做工比较精细215\55r16的97w的很少见。胎冠6层胎壁2层，比较厚道了，整体感觉还不错有点偏硬些也很舒适，赶上活动价格很实惠的比国产品牌的还合适，换下来的是朝阳sa37用了不到3年不到4万公里，质量一般有一条胎胎壁起了小鼓包、有一条胎壁内陷说是接头正常现象，还有一条胎壁内层蹦出来一根钢丝，还好的是朝阳售后认为是质量问题给免费换了。不到3年已经有很多小裂纹了。不推荐给大家。",
//                "跑起来真的没那么大杂音了！",
//                "使用了半年了，该轮胎的舒适和耐磨情况良好，由于高速跑的多点，油耗有所下降。个人认为静音程度与原装的轮胎多少有些差异。本来计划更换2条轮胎，但自己去年检的时候，遇到地下停车场边上的铁棒，戳破了刚刚使用了一周的轮胎侧面，导致轮胎报废，只好再买一条。",
//                "新胎用的真舒服，声音轻柔，像吃巧克力那种感觉，你懂的?? ?? ?? ",
//                "新胎的声音肯定会从一定程度上好很多。从过减速带的时候可以感觉出比ps4软很多。所以声音小也是有根据的。还没怎么下过雨，湿地上的表现还不太清楚，刹车的话也没专业测试过所以不好说，途虎的员工反映都是大品牌的东西相差不会太多。又不是天天下赛道。",
//                "体验不错，路面几乎没什么声音",
//                "感觉软绵绵的，也没噪音",
//                "声音确实少了点",
//                "比店里便宜不少，一条便宜一百多，轮胎六年了，虽然只跑了五万多，时间长有点老化了，轮胎不错，客服也不错，说要生产期日半年内的，给我发了个半年的，跑了次高速还可以，至于网友们说的静音啊什么的没怎么感受出来，比原轮胎软不少是真的。",
//                "原车倍耐力p7轮胎开了有6年了，胎纹还好，噪音太大了，年数有点长了，平时跑高速多点，为了安全起见还是把轮胎换了，这样放心点，头一天晚上下单付款的，第二天就到店安装了，轮胎是2020年21周的，出厂应该有5个月了，还不错，开起来噪音感觉要小点，其他没感觉有什么区别",
//                "德国马牌轮胎大品牌，以前也没有用过，家人推荐所以就买下来了，安装以后轻音性很好，此前也考虑过米其林和邓禄普，最后以为保险有三年，所以想试一试，耐磨性就只能自己体验一下了，轮胎花纹以及图文都还是很喜欢的，希望就像厂家说的一样耐磨好，静音好，我们小城市很多公路路面不是很好，耐磨是第一，换上新轮子一路风雨无阻，呵呵呵⋯⋯",
//                "原车胎偏硬，声噪不小，花纹还行，就是时间久了点了，为了安全，四条都换了。轮胎不是很懂，在网上查，看评论，感觉这款轮胎比较适中，性价比较高，抱着试试看的态度在途虎上订了轮胎，物流很快，两三天就到货了。换上感觉声音小了些，舒适性也有所提高，其他的等跑跑再评论吧，期待质量上乘，不出问题就好，特别期待这次途虎换轮胎的经历是一个好的开始。",
//                "最直接的感受就是轮胎很软，没我以前固特异的那么颠了，提升了驾驶感受，其实我原厂固特异才3年4万公里，越来越觉得胎噪大了，越听越烦，换了米胖子，以前感觉的那胎噪立马没了，耐不耐磨无所谓，正常磨损也就三四年四五万的能接受！静音就完事了！！！",
//                "原有轮胎是倍耐力蝎子胎，三年跑了8万公里了，胎磨损还可以，就是噪音大了，赶上哈尔滨进入冬季了，也不愿意换雪地胎感觉太麻烦，而且我也没换过雪地胎，冬季哈尔滨清雪能力很强，加上四驱车稳定性还行，上途虎看到卖的韩泰单导向全季轮胎，感觉太适合我了，冬季还能适应雪地路面（可惜写评论时候哈尔滨还没下雪，体验不到雪地路面感觉），那就先说一下用了几天的感受吧,轮胎是20年5月底生产的，胎噪音明显小，静音效果真不错，比原车邓禄普ST30和蝎子胎强太多了，转弯侧倾支撑度也很好，60-80过弯道支撑度不照倍耐力蝎子胎弱（邓禄普这个速度过弯道实在是不敢），踏油门踏板线性输出很轻，转向的确和网上评论得一样（电子助力本身就轻，换完胎感觉更轻松了）。路面滤震效果也不错，的确值得推荐。而且还是韩国原产轮胎国外做过大牌全季轮胎测试，这轮胎得分和排名不低，价格很有诚意。如果还有机会评论，就等下雪以后在写吧。",
//                "我这可是第二次在途虎养车上买轮胎了，换车后原车配的就是这款固特异御乘轮胎，我的车是2017年7月购入的，由于喜欢钓鱼及旅游3年多的时间就跑了近6万公里，这几年感觉固特异轮胎花纹线性好静音而且抓地力超强，去年在深圳去福建土楼的高速路上下倾盆大雨，我的车行驶在这么大雨的高速公路上操控非常平稳，现在原车轻胎快到安全线了，看到途虎养车固特异轮胎在搞活动力马就下了单，下单后第二天就到了门店，今天去安装我看了轮胎包装好，轮胎是20年36周的，也就是20年9月生产的轮胎，日期非常近，就是我想要的轮胎，途虎认可门店师傅服务很好，效率高而且很专业很快就换好了，非常满意！感谢途虎养车这么好的平台！",
//                "最TMD失败的一次购物，11月3日更换的轮胎生产日期是21/20，都超过半年了，要求更换，告诉我这是最新的，试问这半年这家厂就不生产轮胎了；并忽悠我赠送我69元的现金券，想想难得折腾，这半年时间的损失，就靠这券来折回来吧，无非是以后提前半年换胎，等今天看到券，居然只能购买三样东西，而且是贵得离谱且不适用的东西，最可恨的是居然有效期只有一个月！ 大忽悠的途虎！等天猫养车等大佬起来了，等着关门吧！",
//                "这途虎上的轮胎真说不清楚，二维码和发往地都剪了，打邓禄普售后说是没有发往地的都是假的，打途虎售后电话给的解释是有什么区域保护所以二维码都剪了！我信你个鬼啊！真不知道那些好评都是怎么来的？这次就这样了！只能希望没问题了！再说说轮胎使用感受，静音效果还凑合，舒适性几乎没有！没有我原车的好，节油效果和耐磨效果只能长期使用以后再看！感觉轮胎宽度不够225！因为跟我原车轮胎一比明显矮一截！而且比我原车轮胎硬得多！最重要的是生产日期是20年18周的，积压时间太长了，无缘无故少跑半年！一锤子买卖吧！以后长记性，轮胎绝对不在网上买了！也没比实体店里便宜多少！最起码在店里买的日期新鲜，肯定是正品，少这几十块钱感觉亏大了！",
//                "感觉还可以，没有感觉到静音效果，其他的还好，支持国产！",
//                "买完就降价，扯淡。",
//                "轮胎质量得用了一段时间才知道好坏，先说一下我这次的感受吧：下了单之后，第二天就到货了，然后立刻去安装，安装完毕之后，坐上车想给个评价，点开一看，我靠，降价了，真不敢相信我的眼睛，过了十天左右，软件不停地推荐信息，然后我又去逛了逛，发现又tm降价了，四条轮胎将近降了两百元，不得不说，这是个坑，入手需谨慎啊！",
//                "垃圾玩意，ctm，才开了3个星期就开裂，耽误事",
//                "原车锦湖胎好垃圾，换了这个提升明显，只是途虎合作的门店老板恶心到我了，到了说没预约，嫌弃没在他店里买胎，门店被网店整死了，态度差，我可不惯他那臭毛病，就一句话能不能装，不能我退单，傻逼玩意老老实实装，施工的师傅人很好",
//                "开始换了两条感觉胎噪巨大来回跑了几次途虎没找到原因，后来以为前后轮胎不一样问题四条全换成了马牌tc6，他喵的胎噪更大了，非常明显来自轮胎，只有走非常平整和软基路面就没噪声了，日了狗了怀疑啃胎也重新做了四轮定位还是一样，不知道是技术问题还是马牌新产品根本没通过测试，本来想整个高端静音轮胎结果他喵跑高速收音机都听不清了",
//                "太垃圾了，极度容易打滑。今天差点命都没有了。高速路上80公里的时速，360度打圈后左前方撞到右边的高速路护栏。",
//                "今天跑了一下高速，我感觉操控性还可以，提速感觉比之前快了，总体还可以。就是安装轮胎的那个店太他妈坑爹了，就是这家",
//                "挺好个屁，途虎app优惠页面下单288一条，以为捡到便宜，到店一看结果是19年40周出厂的，有一年库存期了！一年库存期！所以呀途虎上面优惠的猫腻挺多，在资本家身上撸羊毛很难哦。先用着吧，寿命不长已是事实",
//                "这胎不适合飞度。换了胎像换了个车一样。难开得很。操控性差。油耗也增大了。妈的。我就是看评论给坑的。不建议用这款胎。",
//                "抓地渣的一逼",
//                "什么玩意儿？翻新胎才三个月，轮胎都磨平完了，操！还不如实体店的，虽然实体店的贵一点，但是呢人家一年都还没磨到什么样子，这就是网上的东西。便宜是便宜，但是质量堪忧啊。");
//    }
//
//}
